<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Media\cah.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleDownloader\ConsoleDownloader.csproj" />
  </ItemGroup>

</Project>
