# ConsoleDownloader

./: .gitignore  ConsoleDownloader.sln  README.md
.github/workflows/: create_release.yml  dotnet.yml
ConsoleDownloader/: ConsoleDownloader.csproj  FFmpeg.cs  MediaSaver.cs
ConsoleDownloader/Downloaders/: Downloader.cs  YouTubeDownloader.cs
ConsoleDownloader/Downloaders/YouTube/: YouTubeDownloader.cs
ConsoleDownloaderClient/: ArgumentHandler.cs  AsyncCommandHandler.cs  ConsoleDownloaderClient.csproj  FFmpeg.cs  FFmpegDownloader.cs  Program.cs  Updater.cs  UtilExtensions.cs  VersionControl.cs
ConsoleDownloaderClient/CommandFramework/: AsyncCommandAtttribute.cs  AsyncCommandRegistry.cs  Command.cs  CommandGroup.cs  CommandGroupAttribute.cs
ConsoleDownloaderClient/Commands/: DefaultCommands.cs
ConsoleDownloaderClient/Properties/PublishProfiles/: ContainedWin64.pubxml  FolderProfile.pubxml  Win64.pubxml
