<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ffmpeg.exe" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<ExcludeFromSingleFile>false</ExcludeFromSingleFile>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YoutubeExplode" Version="6.1.2" />
	</ItemGroup>

</Project>
